# partial-stub

./: README.md  pom.xml
src/main/java/me/fistpump/partialstub/: PartialStub.java  PartialStubException.java
src/test/java/me/fistpump/partialstub/: MoreImplementedTableModel.java  PartialStubTest.java  PartiallyImplementedGenericList.java  PartiallyImplementedTableModel.java  PartiallyImplementedTableModelAndList.java
